# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------

# BC Registries - aries-vcr - dev
# bc-reg-agent-dev.orgbook.gov.bc.ca
7cba16-dev,agent-primary,Combined.crt,private.key

# BC Registries - aries-vcr - test
# bc-reg-agent-test.orgbook.gov.bc.ca
7cba16-test,agent-primary,Combined.crt,private.key


# BC Registries - aries-vcr - prod
# bc-reg-agent.orgbook.gov.bc.ca
7cba16-prod,agent-primary,Combined.crt,private.key
